<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <com.xwk.someview.proportion.PercentageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp"/>-->

    <com.xwk.someview.password.PasswordEditText
        android:id="@+id/psd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:bgColor="#d1d2d6"
        app:bgCorner="3dp"
        app:bgSize="1dp"
        app:divisionLineColor="#d1d2d6"
        app:divisionLineSize="2dp"
        app:passwordHeight="50dp"
        app:passwordNumber="6"
        app:passwordRadius="5dp" />

<!--    <com.xwk.someview.password.CustomKeyBoard-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>